# this line is ignored
team blue 45227
team red 57515
-1 1 0 1 -1 1 0 # internal space
-2 2 2 2 -2 2 ambient # roof 1
-1 1 2 2 -1 1 0 # roof 2
-1 1 3 3 -1 1 ambient # roof 3
0 0 4 4 0 0 team # roof 3
-2 2 -1 -1 -2 2 ambient # floor
-2 -2 0 1 -2 2 ambient # left wall
2 2 0 1 -2 2 ambient # right wall
-2 2 0 1 2 2 ambient # back wall
-2 2 0 1 -2 -2 ambient # front wall
-2 1 -20 1 3 3 ambient #
-1 0 -20 0 4 4 ambient #
-2 1 -20 1 -3 -3 ambient #
-1 0 -20 0 -4 -4 ambient #
-3 -3 -20 1 -1 1 ambient #
-4 -4 -20 0 0 0 ambient #
3 3 -20 1 -1 1 ambient #
4 4 -20 0 0 0 ambient #
-4 4 -20 -2 -4 4 ambient #
-4 1 0 1 1 1 0 # door
1 1 1 1 1 1 8242 # torch
-1 -1 1 1 -1 -1 4146 # torch 
1 1 0 0 1 1 chest
1 1 0 0 -1 -1 oppflag
